<transform depend license legacy hardlink -> drop>

<transform license legacy -> drop>
<transform set name=pkg.debug.depend.bypassed -> drop>
<transform file dir link hardlink variant.debug.osnet=true -> drop>

<transform file dir link hardlink facet.devel=all -> drop>
<transform file dir link hardlink facet.devel=true -> drop>
<transform file dir link hardlink facet.doc.man=all -> drop>
<transform file dir link hardlink facet.doc.man=true -> drop>
<transform file dir link hardlink facet.locale=true -> drop>
<transform file dir link hardlink facet.locale.de=true -> drop>
<transform file dir link hardlink facet.locale.de_DE=true -> drop>
<transform file dir link hardlink facet.locale.es=true -> drop>
<transform file dir link hardlink facet.locale.es_ES=true -> drop>
<transform file dir link hardlink facet.locale.fr=true -> drop>
<transform file dir link hardlink facet.locale.fr_FR=true -> drop>
<transform file dir link hardlink facet.locale.it=true -> drop>
<transform file dir link hardlink facet.locale.it_IT=true -> drop>
<transform file dir link hardlink facet.locale.ja=true -> drop>
<transform file dir link hardlink facet.locale.ja_JP=true -> drop>
<transform file dir link hardlink facet.locale.ko=true -> drop>
<transform file dir link hardlink facet.locale.ko_KR=true -> drop>
<transform file dir link hardlink facet.locale.pt_BR=true -> drop>
<transform file dir link hardlink facet.locale.zh_CN=true -> drop>
<transform file dir link hardlink facet.locale.zh_HK=true -> drop>
