<transform depend -> set variant.container false>
<transform depend fmri=pkg:/system/library@ -> delete variant.container .*>
<transform depend fmri=pkg:/library/zlib@ -> delete variant.container .*>
<transform depend variant.container=false -> drop>

<transform license legacy -> drop>
<transform set name=pkg.debug.depend.bypassed -> drop>

<transform file link hardlink -> set variant.container false>
<transform file link hardlink path=.*/ld$ -> delete variant.container .*>
<transform file link hardlink path=.*/ld\..* -> delete variant.container .*>
<transform file link hardlink variant.container=false -> drop>

<transform file dir link hardlink variant.debug.osnet=true -> drop>
<transform file dir link hardlink facet.doc.man=.* -> drop>
<transform file dir link hardlink facet.devel=true -> drop>
